<?xml version="1.0" encoding="utf-8"?>

 <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"  >

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp"
    android:id="@+id/loginDetails">
    
   

   	<TextView
        android:id="@+id/diagMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:text="Enter Reg. No and Date of birth" />
   	
    <EditText
        android:id="@+id/diagRegno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/diagMsg"
        android:ems="10"
        android:hint="Eg.11BCE0354"
        android:inputType="textCapCharacters"
        android:maxLength="12" >

        <requestFocus />
    </EditText>

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/diagRegno"
        android:layout_centerHorizontal="true"
        android:calendarViewShown="false"
        android:layout_margin="5dp"
        android:keepScreenOn="true"
        android:endYear="2015"/>
    
    <TextView 
        android:id="@+id/txt_col"
        android:layout_below="@id/datePicker"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select your campus"
        />
    
    <RadioGroup
        android:id="@+id/radioCol"
        android:layout_below="@id/txt_col"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
 
        <RadioButton
            android:id="@+id/radioVel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vellore" 
            android:onClick="onRadioButtonClicked"
            android:checked="true" />
 
        <RadioButton
            android:id="@+id/radioChen"
            android:layout_marginLeft="5dp"
            android:onClick="onRadioButtonClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chennai" />
 
    </RadioGroup>
    

</RelativeLayout>
</ScrollView>